* {
    text-decoration: none;
    margin: 0px;
    padding: 0px;
}

body {
    margin: 0px;
    padding: 0px;
    font-family: 'Raleway',sans-serif;

  -ms-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.wrapper {
    width: 1200px;
    margin: auto;
    position: relative;
}
.wrapper1 {
    width: 1200px;
    padding-top: 140px;
    margin: auto;
    position: relative;
}
.wrapper2 {
    width: 1200px;
    padding-top: 210px;
    margin: auto;
    position: relative;
}
.logo {
   background: url(img/ikon.png) no-repeat;
    background-size: 94px 83px;
    height:83px;
    margin:5px;
    width:94px;
    float: left;
}

.menu {
    float: right;
}

nav {
    margin: auto;
    display: flex;
    line-height: 80px;
    position: sticky;
    position: -webkit-sticky; 
    top: 20px;
    z-index: 1;
}

nav ul {

    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav ul li {
    float: left;
}

nav ul li a {
    color: #252641;
    text-align: center;
    padding: 0px 16px 0px 16px;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
}

#background{
  margin-top:-190px;
  background:url('img/backgroun-index1.png') no-repeat;
  background-size: contain;
  padding-top:111px;
  height:770px;
}
#background2{
  margin-top:-150px;
  background:url('img/backgroun-index2.png') no-repeat;
  background-size: contain;
  padding-top:111px;
  height:400px;
}
#background3{
  margin-top:-150px;
  background:url('img/backgroun-index2.png') no-repeat;
  background-size: contain;
  padding-top:111px;
  height:500px;
}
#background-profil{
  background:url('img/backgroun-profil.png') no-repeat;
    padding:50px 0px 50px 0px;
}
#background-st{
  background:url('img/bg-struktur.png') no-repeat;
  background-size: contain;
  padding-top:80px;
}
#home1{
  text-align: center;
}

#home1 .container h1{
  margin:10px;
}

#home1 .container .row{
  margin:-3px;
  display:grid;
  grid-template-columns: 66% auto;
    padding: 4em 1em;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto);
}

#home1 .isi .container.atas{
  background-color:#f9f8f8;
  box-shadow: 1px 1px 23px;
  border-radius: 6px;
  display:grid;
  margin-top:-150px;
  margin-bottom: 30px;
  padding-bottom:37px;
}
.glyphicon{
  position: relative;
  font-size: 42px;
  color: #27475e;
}
section {
    margin: auto;
    display: flex;
    margin-top: 50px;
}
.judul{
    font-style: normal;
    font-weight: bold;
    float: center;
    color: #2F327D;
}
.line-shape {
    margin-left: calc(10% - 10px);
}
.line-shape-white, .line-shape {
    width: 1220px;
    height: 2px;
    background-color: #525596;
    margin-top: 10px;
}



.kolom {
    margin-top: 50px;
    margin-bottom: 50px;
}



.p {
  font-size: 15px;
  line-height: 20px;
    color: #777;
   font-family:'Raleway', sans-serif;

}





.deskripsi {
  font-size: 15px;
  line-height: 20px;
    color: #777;
   font-family:'Raleway', sans-serif;
}

h2 {
    font-style: normal;
    font-weight: 750;
    font-size: 45px;
    margin-bottom: -10px;
    color: #364f6b;
    color: #EE6767;
}

a.tbl-biru {
    background: #EE6767;
    border-radius: 23px 23px 23px 0;
    margin-top: 20px;
    padding: 15px 20px 15px 20px;
    color: #FFFFFF;
    cursor: pointer;
}

a.tbl-biru:hover {
    background: #00008B;
    text-decoration: none;
}

a.tbl-orange {
    transition-duration: 0.4s;
    border: 2px solid #F48C06;
    border-radius: 23px 23px 23px 0;
    margin-top: 20px;
    padding: 15px 20px 15px 20px;
    color: #fb397d;
    cursor: pointer;
}

a.tbl-orange:hover {
    background-color: #F48C06;
    color: white;
}

a.tbl-dongker {
    transition-duration: 0.4s;
    border: 2px solid #2F327D;
    border-radius: 23px 23px 23px 0;
    margin-top: 20px;
    padding: 15px 20px 15px 20px;
    color: #2F327D;
    cursor: pointer;
}

a.tbl-dongker:hover {
    background-color: #2F327D;
    color: white;
}

p {
    margin: 10px 0px 10px 0px;
    padding: 10px 0px 10px 0px;
}



.containerkelas {
    padding: 0 16px;
}

.titlekelas {
    color: grey;
    font-size: 18px;
}

.buttonkelas {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #3f72af;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

.akelas {
    text-decoration: none;
    font-size: 22px;
    color: black;
}

.buttonkelas:hover, .akelas:hover {
    opacity: 0.7;
}

.join {
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
}

.join-section {
    width: 40%;
    margin: 0 auto;
}
.tengah {
    text-align: center;
    width: 100%;
}

.tutor-list {
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.kartu-tutor {
    width: 20%;
    margin: 0 auto;
}

.kartu-tutor img {
    width: 80%;
    border-radius: 50%;
}

.kartu-tutor p {
    font-weight: 800;
    font-size: 25px;
    text-align: center;
    color: #364f6b;
}

.kelas-list {
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.kartu-k {
    width: 25%;
    margin: 0 auto;
}
.kartukelas {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
}

#contact {
    background-image: linear-gradient(to right, #A2A5F9,  #EC75BC);
    padding:50px 0px 50px 0px;
}
#contact-ft {
    background-color: #4D428F;
    padding:50px 0px 50px 0px;
}
.footer {
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
}

.footer-section {
    width: 20%;
    margin: 0 auto;
}

h3 {
    font-weight: 500;
    font-size: 20px;
    margin-bottom: -70px;
    color: #26C1F2;
    width: 100%;
    line-height: 150px;
}
h4 {
    font-weight: 500;
    font-size: 45px;
    color: #F48C06;
}
#copyright {
    text-align: center;
    width: 100%;
    padding: 50px 0px 50px 0px;
    margin-top: 10px;
}

@media screen and (max-width: 991.98px) {
    .wrapper {
        width: 80%;
    }
    .wrapper1 {
        width: 80%;
    }
    .logo a {
        display: block;
        width: 100%;
        text-align: center;
    }

    nav .menu {
        width: 100%;
        margin: 0;
    }

    nav .menu ul {
        text-align: center;
        margin: auto;
        line-height: 60px;
    }

    nav .menu ul li {
        display: inline-block;
        float: none;
    }

    section {
        display: block;
    }

    section img {
        display: block;
        width: 100%;
        height: auto;
    }

    .kartu-tutor {
        width: 50%;
    }

    .kartu-kelas {
        width: 50%;
    }
}


.container123{
    position: relative;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 280px;
    height: 400px;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0,0,0,.3);
    overflow: hidden;
}

.profile{
    position:  relative;
    width: 100%;
    height: 100%;
    background: url("img/3x4.jpg") center/ cover;
    transition: .5s;
}

.text1{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 200px;
    background: #fff;
    transform: translateY(230px);
    transition: .5s;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.text1 #name{
    color: #364f6b;
    margin-top: 10px;
    display: flex;
}

.content1{
    text-align: center;
    font-size: .8rem;
    padding: 5px;
    color: #364f6b;
    opacity: 0;
    transition: .5s ease;
}

span{
    font-weight: bold;
    font-size: 25px;
    display: block;
    transition: .7s cubic-bezier(.75, -1, 0, 1.15);
    margin: 2px;
}

span:nth-child(1){
    transform: translateX(-240px);
}

span:nth-child(2){
    transform: translateX(240px);
}

.container123:hover .text1{
    transform: translateY(0);
}

.container123:hover .profile{
    transform: translateY(-70px) scale(1.1);
}

.container123:hover #name span{
    transform: translateX(0);
    transition-delay: .5s;
}

.container123:hover .content1{
    opacity: 1;
    transition-delay: 1.5s;
}

